<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical">

    <Button
        android:id="@+id/gps_show"
        android:layout_width="32dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/gps_set"
        android:ems="1"
        android:orientation="vertical"
        android:text="GPS"
        android:visibility="gone" />

    <Button
        android:id="@+id/action_show"
        android:layout_width="32dp"
        android:layout_height="140dp"
        android:layout_below="@+id/gps_show"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/gps_set"
        android:orientation="vertical"
        android:text="action"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="添加或修改航点信息"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/gps_set"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="位置设置"
            android:textColor="@color/white"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="序号："
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/num_M"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/dec_num" />

            <EditText
                android:id="@+id/num_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textStyle="bold"></EditText>

            <ImageView
                android:id="@+id/num_P"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称："
                android:textColor="@color/white"></TextView>

            <EditText
                android:id="@+id/name_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="起飞点"
                android:textColor="@color/white"
                android:textStyle="bold"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="纬度："
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/lat_M"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/dec_num" />

            <EditText
                android:id="@+id/lat_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="128.123456"
                android:textStyle="bold"></EditText>

            <ImageView
                android:id="@+id/lat_P"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_num" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="经度："
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/lon_M"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/dec_num" />

            <EditText
                android:id="@+id/lon_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="128.123456"
                android:textStyle="bold"></EditText>

            <ImageView
                android:id="@+id/lon_P"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_num" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="高度："
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/heig_M"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/dec_num" />

            <EditText
                android:id="@+id/heig_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="128.123456"
                android:textStyle="bold"></EditText>

            <ImageView
                android:id="@+id/heig_P"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_num" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_set"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_below="@id/gps_set"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="动作设置"
            android:textColor="@color/white"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_hot"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="是否添加环绕："
                android:textColor="@color/white" />

            <RadioGroup
                android:id="@+id/is_hot_set"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/is_hot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="是"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/no_hot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:checked="true"
                    android:text="否"
                    android:textColor="@color/white" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/is_add_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="环绕半径（M）："
                android:textColor="@color/white"></TextView>

            <EditText
                android:id="@+id/radio_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/add_camera"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="添加摄录"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/is_add_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/camera_type"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="拍照"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/video_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="录像"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/video_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="结束录像"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:checked="true"
                    android:text="无动作"
                    android:textColor="@color/white" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="相机水平角度："
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/flight_M"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dec_num" />

                <EditText
                    android:id="@+id/flight_text"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="0.0"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/flight_P"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_num" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="相机垂直角度："
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/camera_M"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dec_num" />

                <EditText
                    android:id="@+id/camera_text"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="0.0"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/camera_P"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_num" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>